<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism website</title>
    <link rel="stylesheet" href="static/css/syle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Kanit:wght@300&family=Lobster&family=Padauk&family=Vollkorn:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- whole Project container -->
    <div class="container">
<!-- navbar -->
        <div class="navbar-container">
            <div class="navbar-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="navbar menu-title">
                <div>
                    <a href="" class="menu-link">Home</a>
                    <a href="" class="menu-link">About us</a>
                    <a href="" class="menu-link">Offers</a>
                    <a href="" class="menu-link">Tours</a>
                    <a href="" class="menu-link">Contanct</a>
                    <div class="closing-icon">
                        <h1>&#x2715;</h1>
                    </div>
                </div>

            </nav>

        </div>



    <!-- Header section -->
        <header class="header">
        <!-- text header section -->
            <div class="textContainer">
                    <h1 class="textHeader"> Around The World</h1>
                    <p class="headerParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A praesentium reprehenderit, esse!</p>

            </div>
        <!-- image animate section -->
            <div class="animateImgs center">
                <img src="../second_project/static/img/ballon.png" alt="" class="animateImg1">
                <img src="../second_project/static/img/ballon.png" alt="" class="animateImg2">
                <img src="../second_project/static/img/ballon.png" alt="" class="animateImg3">
            </div>
        <!-- logo section -->
            <div class="logo">
                <h1><span class="center">T</span>
                    <span class="center">R</span>
                    <span class="center">A</span>
                    <span class="center">V</span>
                    <span class="center">E</span>
                    <span class="center">L</span>.one</h1>
            </div>

        </header>

<!-- second section -->
        <section class="tourSection">
            <!-- heasder -->
            <div class="headerDiv">
                <h1>our most popular Tours</h1>
            </div>
            <!-- body section -->
            <div class="displayCards">

<!-- first card -->
                <div class="card">
                    <div class="front-card">
                        <button class="price upperClass">price &gt; &gt;</button>
                        <div class="pricex img-tour">
                            <img src="/web_design_project/second_project/static/img/first.jpg" alt="">
                            <h2 class="upperClass tourName">the wild forest</h2>
                        </div>
                        <div class="cardDetails">
                            <ul>
                                <li class="text-details">9 day tour</li>
                                <li class="text-details">Up to 40 people</li>
                                <li class="text-details">Sleep in private tents</li>
                                <li class="text-details">10 tour guides</li>
                                <li class="text-details">Difficulty: medium</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="back-card">
                        <button class="pricex price upperClass">&lt; &lt;back</button>
                        <div class="pricex pricexDiv ">
                            <div class="displayPrice">
                                <h1>$399</h1>
                                <button class="booking">
                                    Booking
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

<!-- second card -->
                <div class="card">
                    <div class="front-card">
                        <button class="price upperClass">price &gt; &gt;</button>
                        <div class="pricex img-tour">
                            <img src="/web_design_project/second_project/static/img/second.jpg" alt="">
                            <h2 class="upperClass tourName">Visiting the Canyon</h2>
                        </div>
                        <div class="cardDetails">
                            <ul>
                                <li class="text-details">7 day tour</li>
                                <li class="text-details">Up to 10 people</li>
                                <li class="text-details">Sleep in private tents</li>
                                <li class="text-details">4 tour guides</li>
                                <li class="text-details">Difficulty: hard</li>
                            </ul>
                        </div>
                    </div>

                    <div class="back-card">
                        <button class="pricex price upperClass">&lt; &lt;back</button>
                        <div class="pricex pricexDiv ">
                            <div class="displayPrice">
                                <h1>$599</h1>
                                <button class="booking">
                                    Booking
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
    <!-- third card -->
                    <div class="card">
                    <div class=" front-card">
                        <button class="price upperClass">price &gt; &gt;</button>
                        <div class="pricex img-tour">
                            <img src="/web_design_project/second_project/static/img/third.jpg" alt="">
                            <h2 class="upperClass tourName">Swimming with dolphins</h2>
                        </div>
                        <div class="cardDetails">
                            <ul>
                                <li class="text-details">4 day tour</li>
                                <li class="text-details">Up to 40 people</li>
                                <li class="text-details">Sleep in private tents</li>
                                <li class="text-details">4 tour guides</li>
                                <li class="text-details">Difficulty: easy</li>
                            </ul>
                        </div>
                    </div>

                    <div class="back-card">
                        <button class="pricex price upperClass">&lt; &lt;back</button>
                        <div class="pricex pricexDiv">
                            <div class="  displayPrice">
                                <h1>$499</h1>
                                <button class="booking">
                                    Booking
                                </button>
                            </div>
                        </div>
                    </div>  
                </div>


            </div>
        </section>

<!-- third section -->
        <section class="stories">
            <div class="background-video">
                <div class="video">
                    <video src="/web_design_project//second_project/static/video/video1.mp4" type="video/mp4" muted loop autoplay></video>
                </div>

        <!-- first story section -->
                <div class="story">
                    <div>
                    <div class="story-img">
                        <img src="static/img/story1.jpg" alt="">
                    </div>
                    <div class="story-wrapper">
                        <h1 class="story-title">It was memorable trip</h1>
                        <p class="story-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates nisi enim a ex nam veniam qui laborum? Dignissimos vitae deserunt fugit earum quod dicta perferendis cupiditate qui suscipit asperiores, quasi nobis itaque aliquam, velit nulla ea? Quae odio pariatur dicta maiores facere illo, repellendus praesentium quam ad, illum quod.</p>
                    </div>
                </div>
                </div>

        <!-- second story section -->
                <div class="story">
                    <div>
                    <div class="story-img">
                        <img src="static/img/story3.jpg" alt="">
                    </div>
                    <div class="story-wrapper">
                        <h1 class="story-title">wonderful experience</h1>
                        <p class="story-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates nisi enim a ex nam veniam qui laborum? Dignissimos vitae deserunt fugit earum quod dicta perferendis cupiditate qui suscipit asperiores, quasi nobis itaque aliquam, velit nulla ea? Quae odio pariatur dicta maiores facere illo, repellendus praesentium quam ad, illum quod.</p>
                    </div>
                </div>
                </div>
            </div>
        </section>

<!-- forth section LOGIN -->
        <section class="cantact-section">
            <div class="contact">
                <div class="contact-header upperClass">
                    <h1>Contanct us</h1>
                </div>
                <form action="">
                    <div class="contact-form">
                        <div class="holder">
                            <input type="text" class="inputLayout" placeholder="Enter Your Name"> 
                            <label for="" class="field fullname upperClass">full name</label> 
                        </div>
                        <div class="email-phone holder">
                            <div>
                                <input type="email" class="inputLayout" placeholder="Enter Your Email">
                                <label for="" class="fieldemail upperClass">emial</label>
                            </div>
                            <div>
                                <input type="text/number" class="inputLayout" placeholder="Enter Phone Number">
                                <label for="" class="fieldemail upperClass">phone</label>
                            </div>
                        </div>
                        <div class="holder">
                            <textarea name="" id="" cols="30" rows="10" class="inputLayout message" placeholder="Your message here..."></textarea>
                            <label for="" class="field upperClass">Message</label>
                        </div>
                            <input type="Submit" class="submit" value="Submit">

                          
                    </div>
                </form>
               
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="footer-container">
                <ul>
                    <li><a class="footer-content" >Home</a></li>
                    <li><a class="footer-content" >About us</a></li>
                    <li><a class="footer-content" >Tours</a></li>
                    <li><a class="footer-content" >Up coming events</a></li>
                    <li><a class="footer-content" >Offer</a></li>
                    <li><a class="footer-content" >Contact</a></li>
                </ul>
            </div>
            <div class="copyright">
                <h2>Copyright &copy 2021</h2>
            </div>
        </footer>



    </div>


    <script src="static/js/script.js"></script>
</body>
</html>


 